/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin-left: 65px;
}
/*--- top banner----
--------------------- */
.top-banner{
    width: 1400px;
    height: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
    background: #161616;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
}
.into{
    color: #FFFFFF;
    margin-top: 111px;
    margin-left: 106px;
    width: 531px;
    align-items: center;
}
.into a{
    text-decoration: none;
    background: orangered;
    background-image: linear-gradient(orange, orangered);
    color: #FFFFFF;
    padding: 8px;
    border-radius: 10px;
}
.banner-img img{
    height: 100%;
}
.menu{
    width: 312px;
    height: 200px;
    left: 140px;
    top: 826px;
    background: #161616;
    border-radius: 10px;
    margin-right: 40px;
    padding: 15px;
}
.select, .unselect,a{
    padding: 10px;
    margin: 12px;
    border-radius: 13px;
    text-align: center;
    text-decoration: none;
}

.select{
    background: orangered;
    background-image: linear-gradient(orange, orangered);
}
.unselect{
    background: #FFFFFF;
}
.unselect:hover{
    background: orangered;
    background-image: linear-gradient(orange, orangered);
}
.select a{
    color: #FFFFFF;
}

/* transfer ----
---------------- */
.container{
    display: flex;
    margin-left: 10px;
}
.transfers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 34px;
}
.transfer{
    border-radius: 10px;
    padding: 4px;
    border: 1px solid gainsboro;
    width: 312px;
    height: 362px;
    left: 489px;
    top: 826px;
    margin-bottom: 30px;
}
.transfer-button{
    border-radius: 5px;
    background-image: linear-gradient(orange, orangered);
}
.transfer-button :hover{
    background-image: linear-gradient(orange, rgb(199, 193, 191));
}
.transfer-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}
/* footer ----
------------- */
.footer{
    background: #161616;
    padding: 120px;
    color: #FFFFFF;
    margin-right: 45px;
}
.footer-title{
    font-size: 40px;
    text-align: center;
}
.services{
    text-align: center;
}
.services a{
    color: #FFFFFF;
    padding: 7px;
}
.social-media{
    text-align: center;
    margin: 10px;
    padding: 20px;
}

/* upcomming match 
------------------ */
.matchs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 34px;
}
.match{
    border-radius: 10px;
    padding: 4px;
    border: 1px solid gainsboro;
    width: 300px;
    height: 200px;
    left: 489px;
    top: 826px;
    margin-bottom: 30px;
}
.flag{
    display: flex;
    justify-content: space-around;
}
.match-info{
    text-align: center;
}

/* media quires tab 
------------------- */
@media only screen and (min-width: 688px) and (max-width: 992px){
    body{
        margin: 10px;
    }
    .container{
        display: block;
    }
    .menu{
        display: flex;
        width: 100%;
        height: 60px;
        justify-content: space-evenly;
        background: #F3F1FF;
    }
    .transfers{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }
    .top-banner{
        justify-content: center;
        width: 100%;
        margin: o;
    }
    .into, .banner-img{
        width: 50%;
        margin-left: 25px;
    }
    .banner-img img{
        width: 100%;
    }
    .matchs{
        grid-template-columns: repeat(2, 1fr);
        margin: 30px;
    }
    .footer{
        margin: 10px;
    }
}
/* media quires mobile
----------------------- */
@media only screen  and (max-width:688px){
    body{
        margin: 0;
        margin-left: 5px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .top-banner{
        display: block;
        width: 100%;
        margin: 0;
        margin-bottom: 20px;

    }
    .container{
        display: block;
        width: 100%;
    }
    .into, .banner-img{
        width: 100%;
        height: 50%;
        margin: 6px;
        padding: 5px;
        text-align: center;
    }
    .banner-img img{
        padding: 0;
        margin: 0;
        height: 230px;
    }
    .transfers{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-top: 30px;
        padding-left: 10px;
    }
    .menu{    
        margin: 0;
        padding-top: 20px;
        background-color: #F3F1FF;
    }
    .matchs{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer{
        margin: 0;
        text-align: center;
    }
    .footer a{
        padding: 0;
    }
}